immutable_var = 7, 4, 6.2, 'orange', False
# immutable_var[1] = 9  неизменяемый параметр, выдает ошибку при попытке изменить.
print('Неизменяемый кортеж: ', immutable_var)
# В отличие от списков, кортежи неизменяемы. Это значит, что элементы кортежа нельзя изменять после добавления в кортеж.
# Создаю список и изменяю его.
mutable_list = [7, 4, 6.2, 'orange', False]
print('Изменяемый список:', mutable_list)
mutable_list[1] = 2
print('Изменённый список:', mutable_list)
