my_dict = {'Aleks': 1984, 'Vovan': 1988, 'Stepan': 2005, 'Petr': 2002}
print(my_dict)
print(my_dict.get('Stepan'))
print(my_dict.get('Lev', 'Такого ключа нет'))
my_dict.update({'Anton': 1965, 'Kira': 1995})
print(my_dict)
del my_dict ['Aleks']
print(my_dict.get('Aleks'))
print(my_dict)

# Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Выведите на экран словарь my_dict.
# Выведите на экран одно значение по существующему ключу, одно по отсутствуещему из словаря my_dict без ошибки.
# Добавьте ещё две произвольные пары того же формата в словарь my_dict.
# Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
# Выведите на экран словарь my_dict.


# Множества
my_set = {1, 1, 7, False, 12, 17, 'Utka', 'Fotka', 'Klop', 12, 3.27}
print(my_set)
my_set.add(878)
my_set.add(88)
my_set.remove('Utka')
print(my_set)

# Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
# Выведите на экран множество my_set (должны отобразиться только уникальные значения).
# Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
# Удалите один любой элемент из множества my_set.
# Выведите на экран измененное множество my_set.
